warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/eslint.config.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/css/App.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/main.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/pages/App.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/vite.config.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/bookings.json b/backend/bookings.json[m
[1mdeleted file mode 100644[m
[1mindex 2a11688..0000000[m
[1m--- a/backend/bookings.json[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-{[m
[31m-  "bookings": [[m
[31m-    {[m
[31m-      "start": "2025-09-04",[m
[31m-      "end": "2025-09-06",[m
[31m-      "guests": 4,[m
[31m-      "mail": "elazarcohen01@gmail.com"[m
[31m-    }[m
[31m-  ][m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/backend/server.js b/backend/server.js[m
[1mindex 936c4a0..4b73e07 100644[m
[1m--- a/backend/server.js[m
[1m+++ b/backend/server.js[m
[36m@@ -83,8 +83,6 @@[m [mapp.get("/taxeSejour", async (req, res) => {[m
     const data = await getSheet("Feuil1!I2:I2");[m
     console.log(data);[m
     res.json({success: true, message: "taxeSejour", data: data[0][0]});[m
[31m-[m
[31m-    res.json(data);[m
   } catch (err) {[m
     res.status(500).send("Erreur serveur");[m
   }[m
[1mdiff --git a/frontend/src/components/navBar.jsx b/frontend/src/components/navBar.jsx[m
[1mindex ede8601..9b22614 100644[m
[1m--- a/frontend/src/components/navBar.jsx[m
[1m+++ b/frontend/src/components/navBar.jsx[m
[36m@@ -1,17 +1,15 @@[m
 import { Navbar, Container, Nav } from 'react-bootstrap';[m
[31m-import 'bootstrap/dist/css/bootstrap.min.css';[m
[31m-import { useScrollSpy } from '../useScrollSpy'; // chemin vers ton hook[m
[32m+[m[32mimport { useScrollSpy } from '../useScrollSpy';[m[41m [m
 [m
 function NavbarMenu() {[m
   const sections = ['presentation', 'about', 'decouverte','informations','contact']; [m
   const active = useScrollSpy(sections, 80); [m
[31m-[m
   return ([m
     <Navbar [m
       expand="lg"  [m
       bg="light" [m
[31m-      variant='green'[m
[31m-      className='fixed-top justify-content-end'[m
[32m+[m[32m      variant='light'[m[41m[m
[32m+[m[32m      fixed='top'[m[41m[m
     >[m
       <Container>[m
         {/* <Navbar.Brand href="#home" className="d-flex align-items-center gap-2">[m
[1mdiff --git a/frontend/src/css/App.css b/frontend/src/css/App.css[m
[1mindex 3d552a6..f1d8c73 100644[m
[1m--- a/frontend/src/css/App.css[m
[1m+++ b/frontend/src/css/App.css[m
[36m@@ -1,2 +1 @@[m
 @import "tailwindcss";[m
[31m-[m
[1mdiff --git a/frontend/src/main.jsx b/frontend/src/main.jsx[m
[1mindex 1aec2ae..1dd4a8e 100644[m
[1m--- a/frontend/src/main.jsx[m
[1m+++ b/frontend/src/main.jsx[m
[36m@@ -1,7 +1,9 @@[m
 import { StrictMode } from 'react'[m
 import { createRoot } from 'react-dom/client'[m
[32m+[m
 import App from './pages/App.jsx'[m
 [m
[32m+[m
 createRoot(document.getElementById('root')).render([m
   <StrictMode>[m
     <App />[m
[1mdiff --git a/frontend/src/pages/App.jsx b/frontend/src/pages/App.jsx[m
[1mindex d03e17c..72b177e 100644[m
[1m--- a/frontend/src/pages/App.jsx[m
[1m+++ b/frontend/src/pages/App.jsx[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mimport 'bootstrap/dist/css/bootstrap.min.css';[m
 import '../css/App.css'[m
 import NavbarMenu from '../components/navBar.jsx'[m
 import Presentation from './Presentation.jsx'[m
[36m@@ -14,13 +15,10 @@[m [mimport "slick-carousel/slick/slick-theme.css";[m
 import { BrowserRouter, Routes, Route } from "react-router-dom";[m
 import Informations from './Informations.jsx'[m
 [m
[31m-// ta page actuelle (home) emballée dans un composant[m
 function Home() {[m
   return ([m
     <>[m
[31m-      <header>[m
[31m-        <NavbarMenu />[m
[31m-      </header>[m
[32m+[m[41m     [m
       <main>[m
         <div className='space-y-6'>[m
           <section id='presentation' className='section scroll-mt-10 mt-2'>[m
[36m@@ -51,6 +49,9 @@[m [mfunction Home() {[m
 function App() {[m
   return ([m
     <BrowserRouter>[m
[32m+[m[32m     <header>[m
[32m+[m[32m        <NavbarMenu />[m
[32m+[m[32m      </header>[m
       <Routes>[m
         {/* route principale */}[m
         <Route path="/" element={<Home />} />[m
[1mdiff --git a/frontend/vite.config.js b/frontend/vite.config.js[m
[1mindex cb617f7..9e191d4 100644[m
[1m--- a/frontend/vite.config.js[m
[1m+++ b/frontend/vite.config.js[m
[36m@@ -5,5 +5,5 @@[m [mimport react from '@vitejs/plugin-react'[m
 // https://vite.dev/config/[m
 export default defineConfig({[m
   plugins: [react()],[m
[31m-  base: "/solange-gite-website/"[m
[32m+[m[41m  [m
 })[m
